{
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "name": "aula4",
  "version": "1.0.0",
  "main": "carro.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
